{
    "name": "ros2_robotic_arm",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    // 1. Grant permission ON THE HOST before the container starts
    "initializeCommand": "xhost +local:root",
    
    "runArgs": [
        "--net=host",
        "--privileged",
        "--ipc=host", // Added for smoother RViz performance
        "-e", "DISPLAY=${env:DISPLAY}",
        "-v", "/tmp/.X11-unix:/tmp/.X11-unix",
        "-v", "${env:HOME}/.Xauthority:/root/.Xauthority:rw"
    ],
    "containerEnv": {
        "XAUTHORITY": "/root/.Xauthority"
    },
    "workspaceFolder": "/ros2_robotic_arm",
    "workspaceMount": "source=${localWorkspaceFolder},target=/ros2_robotic_arm,type=bind",
    "remoteUser": "root",
    "updateRemoteUserUID": true,
    
    // 2. Fix permissions inside and notify the user
    "postStartCommand": "chown -R 1000:1000 /ros2_robotic_arm && echo 'GUI Access Enabled'",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode-remote.remote-containers",
                "ranch-hand-robotics.rde-ros-2",
                "ranch-hand-robotics.urdf-editor",
                "ranch-hand-robotics.rde-pack",
                "ms-python.python",
                "ms-vscode.cpptools",
                "smilerobotics.urdf",
                "redhat.vscode-xml",
                "hadolint.hadolint",
                "ms-vscode.cmake-tools",
                "charliermarsh.ruff",
                "tamasfe.even-better-toml",
                "bierner.markdown-mermaid",
                "anthropic.claude-code",
                "jebbs.plantuml",
            ]
        }
    }
}